@import "ui-variables";

.tree-view {
    padding: 0;
    font-size: @font-size;
    background: @tree-view-background-color;

    .entry:before {
        background: transparent;
    }
    .entry.selected:before {
        background-color: @accent-color-subtle;
    }
    .file.selected .name,
    .list-nested-item.selected > .header {
        color: @text-color-highlight !important;
        font-weight: 500 !important;
    }

    .project-root > .header.list-item {
        position: relative;
        line-height: @tab-height - @tab-indicator-size;
        height: @tab-height;
        border-bottom: @tab-indicator-size solid @accent-color-subtle;
        background: @app-background-color;

        &::before {
            visibility: hidden;
        }
    }
    .project-root > .entries.list-tree {
        margin: 10px 0;
    }

    // NOTE: this interferes with selected file hilighting
    // tree lines
    // .entries .list-tree {
    //     position: relative;
    //
    //     &:before {
    //         position: absolute;
    //         z-index: 5;
    //         content: '';
    //         top: (@font-size / 2) + 1;
    //         bottom: (@font-size / 2) - 1;
    //         left: 3px;
    //         width: 2px;
    //         background: #181818;
    //         border-left: 1px solid #242424;
    //     }
    //
    //     &:after {
    //         position: absolute;
    //         z-index: 10;
    //         content: '';
    //         top: (@font-size / 2) + 1;
    //         bottom: (@font-size / 2) - 1;
    //         left: 3px;
    //         width: 2px;
    //         background: linear-gradient(to bottom, rgba(30,30,30,0) 0%,rgba(30,30,30,0) 90%,rgba(30,30,30,0.3) 96%,rgba(30,30,30,1) 100%);
    //     }
    // }
}

// gutter divider for left or right positioned tree view
.left .tree-view-scroller {
    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 1px;
        background: @tree-view-background-color;
    }
}
.right .tree-view-scroller {
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 1px;
        background: @tree-view-background-color;
    }
}

.tree-view-resizer {
    .tree-view-resize-handle {
        width: 10px;
    }
}
